OPTIMIZING DATABASE: (JOINS)

1. List the product name and quantity of invoice items. 

mysql> select p.pname as product_name,ii.quantity as product_quantity from product p join invoice_item ii on p.pid=ii.prid;
+--------------+------------------+
| product_name | product_quantity |
+--------------+------------------+
| sharpener    |                6 |
| pen          |                2 |
| pencil       |                3 |
| sharpener    |                4 |
| pencil       |                4 |
| pen          |                7 |
+--------------+------------------+
6 rows in set (0.00 sec)

2.Display invoice details of the transaction dated ’31-01-2022’. 

mysql> select * from invoice_master im join invoice_item ii on im.inv_id=ii.inv_id where im.inv_date='2023-01-01';
+--------+---------+------------+--------+------+----------+
| inv_id | cust_id | inv_date   | inv_id | prid | quantity |
+--------+---------+------------+--------+------+----------+
|      1 | 10001   | 2023-01-01 |      1 | 100  |        2 |
+--------+---------+------------+--------+------+----------+
1 row in set (0.00 sec)


3.Display the customer name, product name, invoice date of purchased item ‘pen’. 

mysql> select c.name,p.pname,im.inv_date from customer c join invoice_master im on c.id=im.cust_id join invoice_item ii on im.inv_id=ii.inv_id join product p on ii.prid=p.pid where p.pname="pen";
+-------+-------+------------+
| name  | pname | inv_date   |
+-------+-------+------------+
| sreya | pen   | 2023-01-01 |
| nada  | pen   | 2024-10-04 |
+-------+-------+------------+
2 rows in set (0.01 sec)


4.Display all customer details and invoice details must include customer has not purchased items.

mysql> select c.*,im.inv_id,im.inv_date from customer c left join invoice_master im on c.id=im.cust_id;
+-------+--------+--------------+-----------+------------+--------+------------+
| id    | name   | address      | city      | ph_no      | inv_id | inv_date   |
+-------+--------+--------------+-----------+------------+--------+------------+
| 10001 | sreya  | puthiyappa   | kollam    | 2347614985 |      1 | 2023-01-01 |
| 10002 | sandra | puthiyangadi | kollam    | 8089260518 |   NULL | NULL       |
| 10003 | anjana | kotooli      | ernakulam | 7642820677 |      3 | 2024-03-23 |
| 10004 | nada   | balussery    | kollam    | NULL       |      4 | 2024-10-04 |
| 10005 | hudha  | pallazhi     | kottayam  | NULL       |      5 | 2024-12-05 |
| 10006 | sneha  | puthiyara    | kollam    | 7736233570 |      6 | 2022-01-31 |
+-------+--------+--------------+-----------+------------+--------+------------+
6 rows in set (0.00 sec)



                                                                         
