
ACCESSING DATABASE:  (SUBQUERY)

1.List the product name and price of each invoice item. 

mysql> select pname,price from product where pid in(select pid from invoice_item);
+-----------+-------+
| pname     | price |
+-----------+-------+
| soap      |    60 |
| pen       |    51 |
| scale     |    61 |
| eraser    |   133 |
| pencil    |    92 |
| sharpener |   102 |
| box       |   153 |
+-----------+-------+
7 rows in set (0.00 sec)


2.List the product names, only include their purchased quantity more than 3.


mysql> select * from invoice_item;
+--------+------+----------+
| inv_id | prid | quantity |
+--------+------+----------+
|      5 | 104  |        6 |
|      1 | 100  |        2 |
|      3 | 103  |        3 |
|      4 | 104  |        4 |
|      4 | 103  |        4 |
+--------+------+----------+
5 rows in set (0.00 sec)


mysql> select pname from product where pid in(select pid from invoice_item where quantity>3);
+-----------+
| pname     |
+-----------+
| soap      |
| pen       |
| scale     |
| eraser    |
| pencil    |
| sharpener |
| box       |
+-----------+
7 rows in set (0.00 sec)


3.Find the product that has no sale. 

mysql> select pname from product where pid not in(select distinct prid from invoice_item );
+--------+
| pname  |
+--------+
| soap   |
| scale  |
| eraser |
| box    |
+--------+
4 rows in set (0.00 sec)

4. List the customer names who purchased the items ‘pen’ and ‘pencil’.

mysql> insert into invoice_item values(4,100,7);
Query OK, 1 row affected (0.00 sec)

mysql> select customer.name from customer where customer.id IN (select invoice_master.cust_id from invoice_master, invoice_item where invoice_master.inv_id = invoice_item.inv_id and invoice_item.prid = (select pid from product where pname = 'pen')and invoice_master.cust_id IN (select invoice_master.cust_id from invoice_master, invoice_item where invoice_master.inv_id = invoice_item.inv_id and invoice_item.prid = (select pid from product where pname = 'pencil')));
+------+
| name |
+------+
| nada |
+------+
1 row in set (0.00 sec)

5.Display the purchased product details of the customer ’xyz’. 


mysql> select product.pid, product.pname, product.price, invoice_item.quantity from product, invoice_item where product.pid = invoice_item.prid AND invoice_item.inv_id IN ( select invoice_master.inv_id from invoice_master where invoice_master.cust_id = (select customer.id from customer where customer.name = 'sreya'));
+-----+-------+-------+----------+
| pid | pname | price | quantity |
+-----+-------+-------+----------+
| 100 | pen   |    51 |        2 |
+-----+-------+-------+----------+
1 row in set (0.00 sec)


6.List the names of all customers who have purchased at least 2 products, make sure that no duplicate names in the result.

mysql> select customer.name FROM customer, invoice_master, invoice_item where customer.id = invoice_master.cust_id AND invoice_master.inv_id = invoice_item.inv_id group by customer.name having count(DISTINCT invoice_item.prid) >= 2;
+------+
| name |
+------+
| nada |
+------+
1 row in set (0.00 sec)




