DML COMMANDS

a)  DML -INSERT

Insert values in INVOICE database. 
Value insertion................
-> customer_id  10001, 10002, 10003 etc
-> in_id   101,102, 103, etc
-> name of city (calicut, ekm, tvm, etc..)
-> some quantity should be less than 2
-> product names....pen, pencil, soap, etc..
-> some phone number should be null
-> some price between 50 rs and 150 rs
-> inv_date between 1st jan 2023 to 31st dec 2024
-> some customers purchase more than 2 products

mysql> create table customer(id varchar(10) primary key,name varchar(20),address varchar(30),city varchar(10),ph_no varchar(20));
Query OK, 0 rows affected (0.02 sec)


mysql> create table product(pid varchar(10) primary key,pname varchar(20),price int default 0);
Query OK, 0 rows affected (0.02 sec)
 

mysql> create table invoice_master(inv_id int primary key,cust_id varchar(10),inv_date date,foreign key(cust_id)References customer(id));
Query OK, 0 rows affected (0.02 sec)


mysql> create table invoice_item(inv_id int,prid varchar(10),quantity int,foreign key(inv_id)References invoice_master(inv_id),foreign key(prid)References product(pid));
Query OK, 0 rows affected (0.02 sec)


mysql> insert into customer values(10001,'sreya','puthiyappa','kollam',2347614985),(10002,'soja','manayath','kozhikode',5679823639),(10003,'anjana','kotooli','ernakulam',7642820677);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from customer;
+-------+--------+------------+-----------+------------+
| id    | name   | address    | city      | ph_no      |
+-------+--------+------------+-----------+------------+
| 10001 | sreya  | puthiyappa | kollam    | 2347614985 |
| 10002 | soja   | manayath   | kozhikode | 5679823639 |
| 10003 | anjana | kotooli    | ernakulam | 7642820677 |
+-------+--------+------------+-----------+------------+
3 rows in set (0.00 sec)

mysql> insert into customer(id,name,address,city)values(10004,'nada','balussery','kollam'),(10005,'hudha','pallazhi','kottayam');
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from customer;
+-------+--------+------------+-----------+------------+
| id    | name   | address    | city      | ph_no      |
+-------+--------+------------+-----------+------------+
| 10001 | sreya  | puthiyappa | kollam    | 2347614985 |
| 10002 | soja   | manayath   | kozhikode | 5679823639 |
| 10003 | anjana | kotooli    | ernakulam | 7642820677 |
| 10004 | nada   | balussery  | kollam    | NULL       |
| 10005 | hudha  | pallazhi   | kottayam  | NULL       |
+-------+--------+------------+-----------+------------+
5 rows in set (0.00 sec)


mysql> insert into product values (100,'pen',50),(101,'scale',60),(102,'eraser',70),(103,'pencil',90),(104,'sharpener',100),(105,'box',150);
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from product;
+-----+-----------+-------+
| pid | pname     | price |
+-----+-----------+-------+
| 100 | pen       |    50 |
| 101 | scale     |    60 |
| 102 | eraser    |    70 |
| 103 | pencil    |    90 |
| 104 | sharpener |   100 |
| 105 | box       |   150 |
+-----+-----------+-------+
6 rows in set (0.00 sec)


mysql> insert into invoice_master values(1,'10001','2023-01-1'),(2,'10002','2023-02-2'),(3,'10003','2024-03-3'),(4,'10004','2024-10-4'),(5,'10005','2024-12-5'); 
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from invoice_master;
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|      1 | 10001   | 2023-01-01 |
|      2 | 10002   | 2023-02-02 |
|      3 | 10003   | 2024-03-03 |
|      4 | 10004   | 2024-10-04 |
|      5 | 10005   | 2024-12-05 |
+--------+---------+------------+
5 rows in set (0.01 sec)


mysql> insert into invoice_item values(1,100,5),(2,101,6),(3,102,5),(4,103,4),(5,104,6);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from invoice_item;
+--------+------+----------+
| inv_id | prid | quantity |
+--------+------+----------+
|      1 | 100  |        5 |
|      2 | 101  |        6 |
|      3 | 102  |        5 |
|      4 | 103  |        4 |
|      5 | 104  |        6 |
+--------+------+----------+
5 rows in set (0.00 sec)


b) DML - UPDATE 

1. Update the price of a particular product. 
	mysql> update product set price=130 where pid=102;
	Query OK, 1 row affected (0.00 sec)
	Rows matched: 1  Changed: 1  Warnings: 0

	mysql> select * from product;
	+-----+-----------+-------+
	| pid | pname     | price |
	+-----+-----------+-------+
	| 100 | pen       |    50 |
	| 101 | scale     |    60 |
	| 102 | eraser    |   130 |
	| 103 | pencil    |    90 |
	| 104 | sharpener |   100 |
	| 105 | box       |   150 |
	+-----+-----------+-------+
	6 rows in set (0.00 sec)
	
 2. Change the name of city ‘calicut’ to ‘kozhikode’ in the customer table. 
 	mysql> update customer set city='calicut' where city='kozhikode';
	Query OK, 1 row affected (0.00 sec)
	Rows matched: 1  Changed: 1  Warnings: 0
	mysql> select * from customer;
	+-------+--------+------------+-----------+------------+
	| id    | name   | address    | city      | ph_no      |
	+-------+--------+------------+-----------+------------+
	| 10001 | sreya  | puthiyappa | kollam    | 2347614985 |
	| 10002 | soja   | manayath   | calicut   | 5679823639 |
	| 10003 | anjana | kotooli    | ernakulam | 7642820677 |
	| 10004 | nada   | balussery  | kollam    | NULL       |
	| 10005 | hudha  | palazhi   | kottayam  | NULL       |
	+-------+--------+------------+-----------+------------+
	5 rows in set (0.00 sec)
	
 3. Update all prices with 2% of its original price. 
 	mysql> update product set price=price*1.02;
	Query OK, 6 rows affected (0.00 sec)
	Rows matched: 6  Changed: 6  Warnings: 0
	mysql> select * from product;
	+-----+-----------+-------+
	| pid | pname     | price |
	+-----+-----------+-------+
	| 100 | pen       |    51 |
	| 101 | scale     |    61 |
	| 102 | eraser    |   133 |
	| 103 | pencil    |    92 |
	| 104 | sharpener |   102 |
	| 105 | box       |   153 |
	+-----+-----------+-------+
	6 rows in set (0.00 sec)
	
4. Change the address, city, phone number of a particular customer. 
	mysql> update customer set address='meethal',city='idduki' where id=10002;
	Query OK, 1 row affected (0.00 sec)
	Rows matched: 1  Changed: 1  Warnings: 0
	mysql> select * from customer;
	+-------+--------+------------+-----------+------------+
	| id    | name   | address    | city      | ph_no      |
	+-------+--------+------------+-----------+------------+
	| 10001 | sreya  | puthiyappa | kollam    | 2347614985 |
	| 10002 | soja   | meethal    | idduki    | 5679823639 |
	| 10003 | anjana | kotooli    | ernakulam | 7642820677 |
	| 10004 | nada   | balussery  | kollam    | NULL       |
	| 10005 | hudha  | palazhi   | kottayam  | NULL       |
	+-------+--------+------------+-----------+------------+
	5 rows in set (0.00 sec)

5. Change the quantity of a purchased product of inv_id ‘101’
	mysql> update invoice_item set quantity=1 where inv_id=2 and prid=101;
	Query OK, 1 row affected (0.00 sec)
	Rows matched: 1  Changed: 1  Warnings: 0
	mysql> select * from invoice_item;
	+--------+------+----------+
	| inv_id | prid | quantity |
	+--------+------+----------+
	|      1 | 100  |        5 |
	|      2 | 101  |        1 |
	|      3 | 102  |        5 |
	|      4 | 103  |        4 |
	|      5 | 104  |        6 |
	+--------+------+----------+
	5 rows in set (0.00 sec)
	
c) DML - DELETE 

 1. Delete the record of customer id ‘10001’. 
 
 mysql> delete from invoice_item where prid=101;
Query OK, 1 row affected (0.00 sec)

mysql> select *  from invoice_item;
+--------+------+----------+
| inv_id | prid | quantity |
+--------+------+----------+
|      1 | 100  |        5 |
|      3 | 102  |        5 |
|      4 | 103  |        4 |
|      5 | 104  |        6 |
+--------+------+----------+
4 rows in set (0.00 sec)

mysql> delete from invoice_master where cust_id=10002;
Query OK, 1 row affected (0.00 sec)

mysql> select *  from invoice_master;
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|      1 | 10001   | 2023-01-01 |
|      3 | 10003   | 2024-03-03 |
|      4 | 10004   | 2024-10-04 |
|      5 | 10005   | 2024-12-05 |
+--------+---------+------------+
4 rows in set (0.00 sec)

mysql> delete from customer where id=10002;
Query OK, 1 row affected (0.00 sec)

mysql> select * from customer;
+-------+--------+------------+-----------+------------+
| id    | name   | address    | city      | ph_no      |
+-------+--------+------------+-----------+------------+
| 10001 | sreya  | puthiyappa | kollam    | 2347614985 |
| 10003 | anjana | kotooli    | ernakulam | 7642820677 |
| 10004 | nada   | balussery  | kollam    | NULL       |
| 10005 | hudha  | palazhi   | kottayam  | NULL       |
+-------+--------+------------+-----------+------------+
4 rows in set (0.00 sec)

 2. Delete all purchase details of items its quantity less than 2. 
 
mysql> delete from invoice_item where quantity<2;
Query OK, 0 rows affected (0.00 sec)
mysql> delete from invoice_item where inv_id=3;
Query OK, 1 row affected (0.00 sec)

mysql> delete from invoice_master where inv_id=3;
Query OK, 1 row affected (0.00 sec)

mysql> select * from invoice_item;
+--------+------+----------+
| inv_id | prid | quantity |
+--------+------+----------+
|      1 | 100  |        5 |
|      4 | 103  |        4 |
|      5 | 104  |        6 |
+--------+------+----------+
3 rows in set (0.00 sec)

mysql> select * from invoice _master;
ERROR 1146 (42S02): Table 'INVOICE.invoice' doesn't exist
mysql> select * from invoice_master;
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|      1 | 10001   | 2023-01-01 |
|      4 | 10004   | 2024-10-04 |
|      5 | 10005   | 2024-12-05 |
+--------+---------+------------+
3 rows in set (0.00 sec)

mysql> select * from invoice_item;
+--------+------+----------+
| inv_id | prid | quantity |
+--------+------+----------+
|      1 | 100  |        5 |
|      3 | 102  |        5 |
|      4 | 103  |        4 |
|      5 | 104  |        6 |
+--------+------+----------+
4 rows in set (0.00 sec)

3. Delete the purchase details of product ‘pen’ in the in_id ‘101’.

mysql> delete from invoice_item  where prid=100;
Query OK, 1 row affected (0.01 sec)

mysql> select * from invoice_item;
+--------+------+----------+
| inv_id | prid | quantity |
+--------+------+----------+
|      3 | 102  |        5 |
|      4 | 103  |        4 |
|      5 | 104  |        6 |
+--------+------+----------+
3 rows in set (0.00 sec)

 4. Delete details of employees who does not have phone number. 
 
mysql> delete from customer where ph_no is null;
Query OK, 2 rows affected (0.00 sec)

mysql> set foreign_key_checks=1;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from customer;
+-------+--------+------------+-----------+------------+
| id    | name   | address    | city      | ph_no      |
+-------+--------+------------+-----------+------------+
| 10001 | sreya  | puthiyappa | kollam    | 2347614985 |
| 10003 | anjana | kotooli    | ernakulam | 7642820677 |
+-------+--------+------------+-----------+------------+
2 rows in set (0.00 sec)

 5. Delete Invoice details of a particular customer(name) 
	 mysql> delete from invoice_item where inv_id=3;
	 Query OK, 1 row affected (0.00 sec)

	 mysql> delete from invoice_master where inv_id=3;
	Query OK, 1 row affected (0.00 sec)

	mysql> select * from invoice_item;
	+--------+------+----------+
	| inv_id | prid | quantity |
	+--------+------+----------+
	|      1 | 100  |        5 |
	|      4 | 103  |        4 |
	|      5 | 104  |        6 |
	+--------+------+----------+
	3 rows in set (0.00 sec)

	mysql> select * from invoice_master;
	+--------+---------+------------+
	| inv_id | cust_id | inv_date   |
	+--------+---------+------------+
	|      1 | 10001   | 2023-01-01 |
	|      4 | 10004   | 2024-10-04 |
	|      5 | 10005   | 2024-12-05 |
	+--------+---------+------------+
	3 rows in set (0.00 sec)


6. Delete the first two records of INVOICE_ITEM table its purchase quantity is high.
          mysql> delete from invoice_item limit 2;
          Query OK, 2 rows affected (0.00 sec)







[
